dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
springBoot {
    buildInfo()
}
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compile project(':mcloud-common')

    compileOnly 'io.springfox:springfox-swagger2:2.7.0'
    compileOnly 'io.springfox:springfox-swagger-ui:2.7.0'

    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compileOnly('org.projectlombok:lombok')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
