buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'me.javaroad.mcloud'
    version = '1.0.0-SNAPSHOT'
}
subprojects {
    ext {
        springCloudVersion = 'Finchley.SR2'
        mapstructVersion = '1.2.0.Final'
    }
    repositories {
        maven {
            name 'ali maven'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            name 'spring milestone'
            url "https://repo.spring.io/libs-milestone"
        }
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}