rootProject.name = 'mcloud'
include "mcloud-common"
include 'mcloud-registry'
include 'mcloud-config'
include 'mcloud-apigw'
include 'mcloud-gateway'
include 'mcloud-demo'
include 'mcloud-console'
include 'monitoring'

rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}

