bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(":mcloud-common")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'com.querydsl:querydsl-jpa'

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
