dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
springBoot {
    buildInfo()
}
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compileOnly('org.projectlombok:lombok')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
