dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
repositories {
    maven {
        name 'Sonatype Nexus Snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
springBoot {
    buildInfo()
}
dependencies {
    compile project(":mcloud-common")
    
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    compile 'de.codecentric:spring-boot-admin-server:2.0.0-SNAPSHOT'
    compile 'de.codecentric:spring-boot-admin-server-cloud:2.0.0-SNAPSHOT'

    compileOnly('org.projectlombok:lombok')

    compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
