<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mcloud-message</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mcloud-message</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>me.javaroad.mcloud</groupId>
    <artifactId>mcloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>me.javaroad</groupId>
      <artifactId>javaroad-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>me.javaroad</groupId>
      <artifactId>javaroad-data</artifactId>
      <version>1.0-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>me.javaroad.mcloud</groupId>
      <artifactId>mcloud-web</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
