repositories {
    maven {
        name 'Sonatype Nexus Snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    compile project(":mcloud-common")
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'io.springfox:springfox-swagger2:2.7.0'
    compileOnly 'io.springfox:springfox-swagger-ui:2.7.0'



}
