dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
springBoot {
    buildInfo()
}
dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
