bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}