bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'com.querydsl:querydsl-jpa'

    compileOnly('org.projectlombok:lombok')

    compileOnly 'io.springfox:springfox-swagger2:2.7.0'
    compileOnly 'io.springfox:springfox-swagger-ui:2.7.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}